(version 1)

(rule "target length and skew"
      (condition "A.NetClass == 'HIGH_SPEED'")
      (constraint length (min 67.8mm) (opt 68mm) (max 68.2mm))
      (constraint skew (max 0.1mm)))

(rule "target length and skew"
      (condition "A.NetClass == 'LTDC'")
      (constraint length (min 49.8mm) (opt 50mm) (max 50.2mm))
      (constraint skew (max 0.1mm)))

(rule "target length and skew"
      (condition "A.NetClass == 'SD_CARD'")
      (constraint length (min 59.8mm) (opt 60mm) (max 60.2mm))
      (constraint skew (max 0.1mm)))

(rule "target length and skew"
      (condition "A.NetClass == 'NOR_FLASH'")
      (constraint length (min 51.8mm) (opt 52mm) (max 52.2mm))
      (constraint skew (max 0.1mm)))

